<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Guérilla.Studio</title>
		<meta name="description" content="A Radical Cyber Products Studio ∴ by two women and a cat in a trench-coat" />

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0e0e0e">
		<meta name="msapplication-TileColor" content="#0e0e0e">
		<meta name="theme-color" content="#ff2749">

		<meta property="og:image:width" content="512">
		<meta property="og:image:height" content="512">
		<meta property="og:description" content="A Radical Cyber Products Studio &there4; by two women and a cat in a trench-coat">
		<meta property="og:title" content="Gu&eacute;rilla.Studio">
		<meta property="og:url" content="https://guerilla.studio">
		<meta property="og:image" content="https://guerilla.studio/favicon-big.png">

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@GuerillaHQ" />
        <meta name="twitter:title" content="Gu&eacute;rilla.Studio" />
        <meta name="twitter:description" content="A Radical Cyber Products Studio &there4; by two women and a cat in a trench-coat" />
        <meta name="twitter:image" content="https://guerilla.studio/favicon-big.png" />

		<style media="screen">
			html {
			box-sizing: border-box;
			}
			*, *::after, *::before {
			box-sizing: inherit;
			}
			body {
			font-size: 1.15em;
			line-height: 1.5em;
			margin: 0;
			background: snow;
			padding: min(4rem, 3vw);
			border: clamp(1rem, 2vmax, 2rem) solid hsl(0, 0%, 5%);
			min-height: 100vh;
			min-height: 100dvh;
			font-family: system-ui, -apple-system, blinkmacsystemfont, "Segoe UI", roboto, oxygen-sans, ubuntu, cantarell, "Helvetica Neue", sans-serif;
			}
			.main {
			max-width: 35rem;
			}
			.main > * + * {
			margin-top: 3em;
			}
			.main > p + :is(ul,ol) {
			margin-top: 0;
			}
			.header {
			margin-bottom: 2rem;
			}
			.title {
			margin-bottom: .5em;
			}
			.slogan {
			font-style: italic;
			font-size: .87em;
			}
			a {
			color: #FF2749;
			}
			li:not(:first-child) {
			margin-top: .5em;
			}
			.announce {
			font-size: .9em;
			background-color: hsl(43, 70%, 96%);
			border: .2rem dashed hsl(43, 74%, 74%);
			color: hsl(43, 74%, 25%);
			padding: 1em;
			}
			.footer {
			margin-block: 3em;
			font-style: italic;
			font-family: "Georgia", "Times", "Times New Roman", serif;
			color: hsl(0, 0%, 42%)
			}
		</style>
	</head>
	<body>
		<header class="header">
			<h1 class="title">Guérilla.Studio</h1>
			<p class="slogan">A Radical Cyber Products Studio ∴ by two women and a cat in a trench-coat</p>
		</header>
		<main class="main">
			<p class="announce">
				We gave our website to raccoons in need of material to throw at anti-riot police, so this is just what we have for now.<br> We're gonna build another website later, it's okay, always fuck the police first!&nbsp;✊
			</p>
			<p>In the waiting, you can look at some of our projects (most of the sources are available on our <a href="https://github.com/GuerillaHQ">Github</a>):</p>
			<ul>
				<li><a href="https://compteurdegreve.fr">CompteurDeGreve.fr</a>&nbsp;— An indepent participation counter for the french strike of March 7th 2023 against the pension reform(/destruction)</li>
				<li><a href="https://souvenir.cam">Souvenir</a>&nbsp;— Capture few seconds of your webcam/camera and generate a gif</li>
				<li><a href="https://radio.eldritch.cafe">Eldritch Radio</a>&nbsp;— A Mastodon based music webradio</li>
				<li><a href="https://vanillalist.top">Vanilla List</a>&nbsp;— A vanilla JavaScript plugins repository</li>
				<li><a href="https://music.guerilla.studio">Now Playing</a>&nbsp;— A collection of handpicked music albums we like</li>
				<li><a href="https://inspiration.guerilla.studio">Moodblog</a>&nbsp;— An unorganized patchwork from our graphic researches</li>
			</ul>
			<p>Or feel free to follow what we say (nothing very interesting I'm afraid):</p>
			<ul>
				<li><span aria-hidden="true">🐘&nbsp;</span><a href="https://mastodon.guerilla.studio/@milia" rel="me">Milia on Mastodon</a></li>
				<li><span aria-hidden="true">🐘&nbsp;</span><a href="https://mastodon.guerilla.studio/@tixie" rel="me">Tixie on Mastodon</a></li>
				<li><span aria-hidden="true">☠️&nbsp;</span><a href="https://twitter.com/GuerillaHQ">The Studio on Twitter</a></li>
			</ul>
		</main>
		<footer class="footer">
			<span aria-hidden="true">~</span>&nbsp;Sincerely yours, Guérilla.Studio
		</footer>
	</body>
</html>
